# filesTransfer

./: README.md  app.json  package-lock.json  package.json
_tests_/: react-native.config.js
android/: settings.gradle
android/app/: _BUCK  build.gradle  my-release-key.keystore
android/app/src/debug/java/com/dosyapaylasim/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dosyapaylasim/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile  webWiew.js
ios/dosyapaylasim/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/dosyapaylasim.xcodeproj/: project.pbxproj
ios/dosyapaylasim.xcodeproj/xcshareddata/xcschemes/: dosyapaylasim-tvOS.xcscheme  dosyapaylasim.xcscheme
ios/dosyapaylasimTests/: dosyapaylasimTests.m
src/: App.js
src/components/Buttons/CloseButton/: index.js  styles.js
src/components/Buttons/HelpButton/: index.js  styles.js
src/components/Buttons/IconButton/: index.js  styles.js
src/components/Buttons/TextButton/: index.js  styles.js
src/components/Buttons/TextButtonGreen/: styles.js
src/components/Buttons/TopIconButton/: index.js  styles.js
src/components/Connected/NoConnected/: index.js  styles.js
src/components/List/PropLists/: index.js  styles.js
src/constans/: color.js
src/sceens/: DeleteFile.js  Download.js  FileDescription.js  FileDownload.js  FileInfo.js  FileUpload.js  Help.js  HomeScreen.js  Menu.js  OnLoginScreen.js  Splash.js  Upload.js  Web.js
